{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-EQ55Q8H\\SQLEXPRESS02;Database=FutureXcel_Db;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
